# PRAKTIKUM 1 KELOMPOK 8 SISOP C



# Praktikum Sisop Modul 1
Group Members:
1. Keysa Anadea (5025211028)
2. Anneu Tsabita (5025211)
3. Dimas Pujangga (5025211)

## Question #1

### 1A.

### 1B.

#### Source Code:

#### Explanation:

## Question #2

#### Source Code:

#### Explanation:

## Question #3

#### Source Code:

#### Explanation:

## Question #4

#### Source Code:

#### Explanation:
